{
  "name": "grunt-filerev-replace",
  "description": "Replace references to grunt-filerev files.",
  "version": "0.1.3",
  "homepage": "https://github.com/solidusjs/grunt-filerev-replace",
  "author": {
    "name": "Joannic Laborde",
    "email": "joannic@sparkart.com",
    "url": "http://sparkart.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solidusjs/grunt-filerev-replace.git"
  },
  "bugs": {
    "url": "https://github.com/solidusjs/grunt-filerev-replace/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/solidusjs/grunt-filerev-replace/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-filerev": "~0.1.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "slash": "~1.0.0"
  }
}
